<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Distributed OS and Web Servers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        main {
            padding: 40px;
            width: 100%;
            max-width: 1200px;
        }
        h1, h2, h3 {
            color: #222;
        }
        section {
            margin-bottom: 40px;
        }
        .gallery-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>Exploring Distributed Operating Systems and Web Servers</h1>
    <p>Building Scalable, Resilient, and High-Performance Systems</p>
</header>

<main>
    <section>
        <h2>Computer Systems Gallery</h2>
        <div class="gallery-container">
            <div class="gallery">
                <img src="./images/image1.jpg" alt="Computer 1">
                <img src="./images/image2.jpg" alt="Computer 2">
                <img src="./images/image3.jpg" alt="Computer 3">
                <img src="./images/image4.jpg" alt="Computer 4">
                <img src="./images/image5.jpg" alt="Computer 5">
            </div>
        </div>
    </section>

    <section>
        <h2>Appendix: CAP Theorem Explained</h2>
        <p>The CAP theorem states that in a distributed system, it is impossible to simultaneously guarantee Consistency, Availability, and Partition Tolerance. Systems must make trade-offs:</p>
        <ul>
            <li><strong>Consistency (C):</strong> All nodes see the same data at the same time.</li>
            <li><strong>Availability (A):</strong> Every request receives a (non-error) response, without guaranteeing that it contains the most recent data.</li>
            <li><strong>Partition Tolerance (P):</strong> The system continues to operate despite arbitrary message loss or failure of part of the system.</li>
        </ul>
    </section>

    <section>
        <h2>Appendix: HTTP/2 and QUIC Protocols</h2>
        <p>HTTP/2 introduces multiplexing, header compression, and binary framing to reduce latency and improve web performance. QUIC, developed by Google, goes further by operating over UDP, reducing connection establishment time with 0-RTT, and providing built-in encryption similar to TLS/SSL. These protocols significantly improve web server responsiveness and throughput.</p>
    </section>

    <section>
        <h2>Deep Dive: Kubernetes and Distributed OS Concepts</h2>
        <p>Kubernetes embodies many principles of distributed operating systems, including resource scheduling, fault tolerance, and automated scaling. It abstracts underlying infrastructure, manages distributed workloads through declarative configurations, and ensures high availability using self-healing mechanisms like ReplicaSets and Deployments.</p>
    </section>

    <section>
        <h2>Distributed Caching Strategies</h2>
        <p>Distributed caching enhances web server performance by reducing database load and response times. Common strategies include:</p>
        <ul>
            <li><strong>Write-Through Caching:</strong> Data is written to the cache and database simultaneously.</li>
            <li><strong>Write-Behind Caching:</strong> Data is written to the cache first and then asynchronously to the database.</li>
            <li><strong>Cache Invalidation:</strong> Techniques to remove stale data from the cache to maintain consistency.</li>
            <li><strong>Consistent Hashing:</strong> Helps in distributing data uniformly across cache servers without rehashing when nodes join or leave.</li>
        </ul>
    </section>
</main>

<footer>
    &copy; 2025 Distributed Systems Hub | All Rights Reserved
</footer>

</body>
</html>
